{
  "GameSettings": {
    "Browser": "Firefox",
    "GoodCreditCard": "1234567890123456",
    "WrongCreditCard": "456",
    "GoodExpirationDate": "22/2222",
    "WrongExpirationDate": "22/2222",
    "GoodCVC": "123",
    "WrongCVC": "1234",
    "Website": "http://localhost/Workshop"
  }
}